<aura:component controller="ExpensesPageController">
    <aura:attribute name="userId" type="Id" />
    <aura:attribute name="isShownNewCardWizard" type="Boolean" />
    <aura:attribute name="office" type="String" />

    <aura:attribute name="amount" type="Decimal" />
    <aura:attribute name="cardDate" type="Date" />
    <aura:attribute name="description" type="String" />

    <aura:registerEvent name="newExpense" type="c:newExpenseEvent" />

    <div style="height: 640px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" variant="bare" onclick="{!c.hide}"
                        alternativeText="Close" class="slds-modal__close" />
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">New Expense Card</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:input label="Amount" required="true" name="amount" placeholder="Amount..." type="number"
                        value="{!v.amount}" min="0" formatter="currency" step="0.01" />
                    <lightning:input label="Date" required="true" name="date" type="date" value="{!v.cardDate}" />
                    <lightning:textarea label="Description" required="true" name="description" maxlength="200"
                        value="{!v.description}" placeholder="Placeholder Text:" />
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button label="Cancel" title="Hide new expense card window" onclick="{!c.hide}" />
                    <lightning:button label="Save" variant="brand" title="Save new expense card" onclick="{!c.save}" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>